{
  "name": "mindybox-site",
  "version": "1.0.0",
  "description": "Node express website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksandbox/mindybox-site.git"
  },
  "author": "Mindy Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksandbox/mindybox-site/issues"
  },
  "homepage": "https://github.com/blacksandbox/mindybox-site#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-generator": "^4.16.0"
  }
}
